#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 3 &&
echo 'starting no-ip daemon...' &&
sleep 5 &&
/opt/bin/noip2 &&

sleep 3 &&
echo 'starting transmission daemon...' &&
sleep 5 &&
/opt/bin/transmission-daemon -w /mnt/pools/A/A0/Torrents/Downloads -g /mnt/pools/A/A0/Torrents/conf/&&

exit 0
