############
 SUBLIME 2

{
	"bold_folder_labels": false,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"open_files_in_new_window": true,
	"smart_indent": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"word_wrap": true
}



############
 SUBLIME 3
 
{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/snappy (SL).tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_normal": true,
	"tab_size": 2,
	"theme": "snappy.sublime-theme",
	"word_wrap": true
}
